{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=onlineshop.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "cavic",
    "ApiKey": "518955389449238",
    "ApiSecret": "ys9OFEHbJIUDTMQGeZke8nHMexw"
  }
}
